// stdint 라이브러리.c -> CPU와 운영체제의 발전에 따라 정수 자료형의 크기가 그때 그때 달라짐. 
// 그래서 정수 자료형 이름은 많은 혼란을 가져옴. 그래서 C99 표준부터는 stdint.h 헤더 파일이 추가됨
#include <stdio.h>
#include <stdint.h> // 크기별로 정수 자료형이 정의된 헤더 파일

int main() {
    int8_t num1 = -128; // 8비트(1바이트) 크기의 부호 있는 정수형 변수 선언
    int16_t num2 = 32767; // 16비트(2바이트) 크기의 부호 있는 정수형 변수 선언
    int32_t num3 = 2147483647; // 32비트(4바이트) 크기의 부호 있는 정수형 변수 선언
    int64_t num4 = 9223372036854775807; // 64비트(8바이트) 크기의 부호 있는 정수형 변수 선언

    // int8_t, int16_t, int32_t는 %d로 출력하고 int64_t는 %lld로 출력
    printf("%d %d %d %lld\n", num1, num2, num3, num4); // -128 32767 2147483647 9223372036854775807

    uint8_t num5 = 255; // 8비트(1바이트) 크기의 부호 없는 정수형 변수 선언
    uint16_t num6 = 65535; // 16비트(2바이트) 크기의 부호 없는 정수형 변수 선언
    uint32_t num7 = 4294967295; // 32비트(4바이트) 크기의 부호 없는 정수형 변수 선언
    uint64_t num8 = 18446744073709551615ULL; // 64비트(8바이트) 크기의 부호 없는 정수형 변수 선언

    // uint8_t, uint16_t, uint32_t는 %u로 출력하고 uint64_t는 %llu로 출력
    printf("%u %u %u %llu", num5, num6, num7, num8); // 255 65535 4294967295 18446744073709551615
    
    return 0;
}