// 비트 연산자로 플래그 처리하기.c
#include <stdio.h>

int main() {
    unsigned char flag1 = 0;

    flag1 |= 1; // 0000 0001 마스크와 비트 OR로 여덟 번째 비트를 켬
    flag1 |= 2; // 0000 0010 마스크와 비트 OR로 일곱 번째 비트를 켬
    flag1 |= 4; // 0000 0100 마스크와 비트 OR로 여섯 번째 비트를 켬

    printf("%u\n", flag1); // 7: 0000 0111

    if (flag1 & 1) // & 연산자로 0000 0001 비트가 켜져 있는지 확인
        printf("0000 0001은 켜져 있음\n");
    else
        printf("0000 0001은 꺼져 있음\n");

    if (flag1 & 2) // & 연산자로 0000 0010 비트가 켜져 있는지 확인
        printf("0000 0010은 켜져 있음\n");
    else
        printf("0000 0010은 꺼져 있음\n");

    if (flag1 & 4) // & 연산자로 0000 0100 비트가 켜져 있는지 확인
        printf("0000 0100은 켜져 있음\n");
    else
        printf("0000 0100은 꺼져 있음\n");

    unsigned char flag2 = 7; // 7: 0000 0111

    flag2 &= ~2; // 1111 1101 마스크 값 2의 비트를 뒤집은 뒤 비트 AND로 일곱 번째 비트를 끔

    printf("%u\n", flag2); // 5: 0000 0101

    if (flag2 & 1) // & 연산자로 0000 0001 비트가 켜져 있는지 확인
        printf("0000 0001은 켜져 있음\n");
    else
        printf("0000 0001은 꺼져 있음\n");

    if (flag2 & 2) // & 연산자로 0000 0010 비트가 켜져 있는지 확인
        printf("0000 0010은 켜져 있음\n");
    else
        printf("0000 0010은 꺼져 있음\n");

    if (flag2 & 4) // & 연산자로 0000 0100 비트가 켜져 있는지 확인
        printf("0000 0100은 켜져 있음\n");
    else
        printf("0000 0100은 꺼져 있음\n");

    unsigned char flag3 = 7; // 7: 0000 0111

    flag3 ^= 2; // 0000 0100 마스크와 비트 XOR로 일곱 번째 비트를 토글
    flag3 ^= 8; // 0000 1000 마스크와 비트 XOR로 다섯 번째 비트를 토글

    printf("%u\n", flag3); // 13: 0000 1101

    if (flag3 & 1) // & 연산자로 0000 0001 비트가 켜져 있는지 확인
        printf("0000 0001은 켜져 있음\n");
    else
        printf("0000 0001은 꺼져 있음\n");

    if (flag3 & 2) // & 연산자로 0000 0010 비트가 켜져 있는지 확인
        printf("0000 0010은 켜져 있음\n");
    else
        printf("0000 0010은 꺼져 있음\n");

    if (flag3 & 4) // & 연산자로 0000 0100 비트가 켜져 있는지 확인
        printf("0000 0100은 켜져 있음\n");
    else
        printf("0000 0100은 꺼져 있음\n");

    if (flag3 & 8) // & 연산자로 0000 1000 비트가 켜져 있는지 확인
        printf("0000 1000은 켜져 있음\n");
    else
        printf("0000 1000은 꺼져 있음\n");
        
    return 0;
}